# Vvedenie-v-automatizatsiy-testirovania

./: README.md
HW2/: pom.xml
HW2/src/main/java/: Door.java  Game.java  (+4 more)
Seminar10/: pom.xml
Seminar12/: pom.xml
Seminar12/allure-results/: 055e6e38-30d1-4c9b-99c1-81e8c0a953ab-container.json  1442b72e-2131-4d3c-b942-4c0a25214a0b-result.json  184adf35-8f26-4a6a-823e-92e3455f9b0b-container.json  23a2bb0c-0fdf-41c5-b07d-90b12680cc37-result.json  23eacb0c-8881-4db4-a4c5-ea3baa812f19-container.json  2d01bbc1-dafd-4ece-b776-3b639b2f8790-container.json  5c215257-28e9-4c20-a1a8-56f05fc8bf10-result.json  625becb9-4d8e-4113-972b-c6d5232314f1-result.json  6ea4ab23-64d2-4442-9b7f-7bee1e65d218-container.json  916ee0e6-beaa-42b1-a8fb-8e837e89862b-result.json  c49e1609-0c27-49b5-9381-1728644e9c29-container.json  e4357c64-961f-4cc5-acc7-904b6e6c9eb7-container.json
Seminar4/: pom.xml
Seminar4/src/main/java/: Basket.java  Component.java  Fruit.java  Main.java  Vegetable.java
Seminar4/src/test/java/: ComponentTest.java
Seminar6/: README.txt  pom.xml
Seminar6/allure-results/: 19323d53-74cc-4363-8295-a3596e7dadb1-result.json  21c8d246-1a19-4229-aeb8-f5a959900716-result.json  24ed9d51-71ae-48cf-8a1b-3caac567056a-container.json  27042fae-ea87-4798-b77f-1e21f4a4a1e2-result.json  2f1112c3-4d6c-4317-8d20-fd778ac4a9b6-container.json  34c83b86-9b5d-411d-801e-2559fe4676c1-container.json  3bac84d0-c692-40de-9c65-893db6fa5a71-result.json  3d7a4442-db0a-47fb-a64d-42fb6ce6ee41-result.json  404406b4-ecce-41ec-a9b8-e88354109708-result.json  55bc4cb2-75f1-40d3-be75-c66387fab061-result.json  62da305b-1e3b-4868-8e71-be7c964ead2c-result.json  6fc4cd3d-972d-406b-a1a6-b809c3cf503e-result.json  98dc4036-ce0a-49a1-9bbe-6601f510ffe5-container.json  aab9cf99-3120-4ed1-b661-998222cc87b2-container.json  cc94dcd9-be78-47df-8823-2c135b99e042-container.json  cf75c1c6-ff30-478b-b81a-93db635df8b7-container.json  dc5b790a-bfec-4e86-8908-be7e74254b9a-container.json  e069559f-7596-427d-b62f-5b627c13427c-container.json  e5120837-ce7c-4f09-8255-905e2a831ee2-container.json  e72a1983-237c-4b0f-b643-dd1cacfca396-container.json  fb265f88-e3e4-448c-b4e0-0b3bf520954f-container.json
Seminar8/: home.db  pom.xml
(+9 files in other folders)
